Шаблон: Абстрактная фабрика (Abstract Factory)
=============================================================

Цель:

Создание интерфейса, для создания множества взаимосвязанных
объектов, без жесткой привязки к конкретным классам.

=============================================================

Для чего используется:

Для создания множества взаимосвязанных объектов.

=============================================================

Пример использования:

- система не должна зависеть от метода создания, компоновки и
представления входящих в нее объектов.
- входящие взаимосвязанные объекты должны использоваться вместе.
- система должна конфигурироваться одним из множеств, мз которых
она состоит.
- нам необходимо представить множество обкатов, раскрывая только
 их интерфейсы, но не реализацию.

=============================================================
