Интерфейс Map.Entry позволяет работать с отдельными записями (парами "ключ-значение") в отображении.
    Метод entrySet(), объявленный в интерфейсе Map, возвращает множество типа Set, содержащее записи
        из отображения. Каждый элемент этого множества представляет собой объект типа Map.Entry.

    interface Map>entry<K, V>

    Методы интерфейса Map.Entry:
        - boolean equals(Object объект)
            Возвращает true, если заданный объект представляет запись из отображения типа Map.Entry,
            ключ и значение в которой такие же, как у вызывающего объекта.
        - K getKey()	Возвращает ключ данной записи из отображения.
        - V getValue()	Возвращает значение данной записи из отображения.
        - int hashCode()	Возвращает хеш-код данной записи из отображения.
        - V setValue(V значение)	Устанавливает указанное значение v в данной записи из отображения.
            Если значение v не допустимо для данного отображения, генерируются исключения:
            ClassCastException, IllegalArgumentException, NullPointerException (если null не разрешён),
            UnsupportedOperationException (если изменение не допускается).

Интерфейс Map.Entry предоставляет методы для работы с отдельными записями в отображении, позволяя получать
    и изменять ключи и значения. Это делает его полезным для выполнения операций над отдельными элементами
    отображения, таких как поиск, обновление и удаление.